<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Create colours that you love!</title>
	<link rel="stylesheet" type="text/css" href="./styles/base.css">
	<style type="text/css">
		.loader{
			position: relative;
			width: 50px;
			height: 50px;
			background: rgba(0,0,0,0.2);
			display: flex;
			align-items: center;
			justify-content: space-around;
			text-align: center;
			border-radius: 100%;
			overflow: hidden;
			z-index: 9999;
		}
		.loader::before{
			content: '';
			position: absolute;
			background: aqua;
			width: 100%;
			height: 100%;
			z-index: 998;
			clip-path: polygon(50% 0%,100% 0%,100% 50%,50% 50%);
			animation: loading 900ms linear 0s infinite;
		}
		@keyframes loading{
			form{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
		.loader::after{
			content: '';
			background: white;
			width: 80%;
			height: 80%;
			margin: auto;
			border-radius: 100%;
			z-index: 999;
		}
		#loadingScreen{
			width: 100%;
			height: 100%;
		}
		#billboard > div > div:last-child{
			width: 460px;
			height: auto;
			text-align: left;
		}
		#billboard{
			width: 100%;
			height: calc(100% - 3em);
		}
		#colorBoard{
			width: 460px;
			height: 360px;
			padding: 40px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			border-radius: 5px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			overflow: hidden;
		}
		#colorBoard > h1{
			font-family: 'Bold';
			background: transparent;
			font-size: 10em;
			transform: rotate(-90deg) translate(-30%,-70%);
			color: white;
		}
		#colorBoardInfo{
			border-radius: 5px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
		header > a{
			margin-left: auto;
		}
		.slide{
			width: auto;
			height: 20px;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.slide > li{
			width: 10px;
			height: 10px;
			border-radius: 100%;
			background: #aaa;
			margin: 0 10px;
			cursor: pointer;
		}
		li.active{
			background: black;
		}
	</style>
</head>
<body>
	<div id="loadingScreen" class="flex-ccenter">
		<div class="flex-ccenter">
			<div class="loader"></div>
			<h2 style="padding: 1em;letter-spacing: 2px;">Loading colours...</h2>
		</div>
	</div>

	<header style="display: flex;align-items: center; padding: 20px;">
		<h2>Colors.co</h2>
		<a href="#">Themes</a>
		<a href="#" style="margin:0 20px;">Colors</a>
	</header>

	<div id="billboard" class="flex-ccenter" style="justify-content: space-evenly;">

		<div id="hotColor">
			<div id="colorBoard">
				<h1></h1>
			</div>
			<div id="colorBoardInfo" style="padding: 1em;">
				<h2>Colour of the day.</h2>
				<p class="flex-rcenter" style="justify-content: flex-start;">
					<button style="background: none;" class="flex-ccenter icon">
						<svg width="24" height="24">
							<path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
						</svg>
					</button>
					<em>29k</em>
					<code id="colorBoardColorName" style="margin-left: auto;"><em>#1db954</em></code>
				</p>
			</div>
		</div>

		<div id="randomColorGenerator">
			<div id="colorBoard">
				<h1></h1>
			</div>
			<div id="colorBoardInfo" style="padding: 1em;">
				<h2>Generate random color.</h2>
				<p class="flex-rcenter" style="justify-content: flex-start;">
					<button style="background: none;" class="flex-ccenter icon" onclick="setColorBoard('#randomColorGenerator',randomColor())">
						<svg width="24" height="24" fill="none" stroke="black" stroke-width="2px">
							<path d="M2.5 2v6h6M21.5 22v-6h-6"/><path d="M22 11.5A10 10 0 0 0 3.2 7.2M2 12.5a10 10 0 0 0 18.8 4.2"/>
						</svg>
					</button>
					<code id="colorBoardColorName" style="margin-left: auto;"><em></em></code>
				</p>
			</div>
		</div>

		<ul class="slide">
			<li class="active" value="1"></li>
			<li value="2"></li>
		</ul>
	</div>

	<div id="container">
		<div></div>
		<div>
			<p>Daylight.</p>
			<button class="icon">
				<svg viewbox="0 0 25 25" fill="none" stroke="black" stroke-width="2px">
					<rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
					<line x1="12" y1="5" x2="12" y2="19"></line>
					<line x1="5" y1="12" x2="19" y2="12"></line>
				</svg>
			</button>
		</div>
	</div>



	<script type="text/javascript" src="./action/main.js"></script>
	<script type="text/javascript">
		// blue color code = '#1da1f2'
		get('#randomColorGenerator').style.display = 'none';
		setColorBoard('#hotColor','#1da1f2');
		setColorBoard('#randomColorGenerator',randomColor());
		get('#loadingScreen').style.display = "none";

		const slider = document.querySelector('.slide');
		slider.addEventListener('click',(e)=>{
			if(e.target.nodeName == 'LI'){
				var list = slider.children;
				var clickedLi = e.target.value;
				var currentLi = document.querySelector('.active').value;
				if(currentLi!=clickedLi){
					for(var i =0;i<list.length;i+=1){
						if(list[i].value == clickedLi)
							list[i].className = 'active';
						else
							list[i].className ='';
					}
				}
				if(clickedLi == 1){
					document.querySelector('#hotColor').style.display = 'block';
					document.querySelector('#randomColorGenerator').style.display = 'none';
				}
				else{
					document.querySelector('#hotColor').style.display = 'none';
					document.querySelector('#randomColorGenerator').style.display = 'block';			
				}
			}
		});
	</script>
</body>
</html>